{
    "name": "Canva Slide Deck Downloader",
    "description": "Download any Canva slide deck as a PDF",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "/assets/16.png",
        "48": "/assets/48.png",
        "128": "/assets/128.png"
    },
    "action": {
        "default_title": "Download any Canva slide deck as a PDF"
    },
    "permissions": ["activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
    }
  }